DesktopGui/MainWindow.xaml

<Window x:Class="DesktopGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopGui"
        xmlns:lpwpf="http://lpwpfxaml.net/winfx/xaml/"
        Style="{StaticResource MaterialDesignWindowStyle}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000"
        lpwpf:FocusBehaviour.FocusedFirstElementOnStartup="True"
        >
    <Window.Resources>
        <DataTemplate x:Key="PhotoDataTemplate">
            <Grid MaxHeight="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Url, IsAsync=True}" Margin="6" MaxWidth="128"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />

                <StackPanel Grid.Column="1" Margin="6">
                    <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Title}" />
                    <TextBlock FontStyle="Italic" Text="{Binding Description}" 
                               TextWrapping="WrapWithOverflow" Margin="6" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FileDataTemplate">
            <Grid MaxHeight="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="col01"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="col02"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="14" Foreground="Black" Text="{Binding Title}" >
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding DataContext.ExecuteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                  CommandParameter="{Binding}" />
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock Margin="20 0 0 0" Text="{Binding Directory}" Grid.Column="1" >
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding DataContext.ExecuteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                  CommandParameter="{Binding}" />
                    </TextBlock.InputBindings>
                </TextBlock>

            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="Search..."  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <Grid Grid.Row="1">
            <ProgressBar IsIndeterminate="True" Height="20" Width="100"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         Visibility="{Binding SpinnerVisibility}"
                         />

            <ListBox Grid.IsSharedSizeScope="True"
                     ItemsSource="{Binding SearchResult}"
                     ItemTemplate="{DynamicResource FileDataTemplate}"
                     />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding Folders}"
                     Grid.IsSharedSizeScope="True"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="col01"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="col02"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Fullpath}" />
                            <CheckBox Margin="20 0 0 0" IsChecked="{Binding IncludeSubfolders}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1" Content="Add" Command="{Binding AddFolderCommand}"/>
        </Grid>

    </Grid>
</Window>
